spring.application.name=SpringBoot

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# для работы http-методов PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true